#nav {
	background: #333;
	text-align: center;

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		vertical-align: middle;
		margin: 0 0.5rem;
	}

	a {
		display: inline-block;
		outline: none;
		border: none;
		padding: 1em 1rem;
		font: 1rem 'Raleway';
		letter-spacing: 1px;
		text-decoration: none;
		color: #eee;
		transition: 250ms;

		&:hover {
			color: blue;
			transform: scale(1.25);
		}

		&.active { color: blue; }
	}
}