#account-information {
	display: flex;
	align-items: center;
	justify-content: center;

	a { display: block; }
}

#profile-photo {
	width: 75px;
	height: auto;
}

#email {
	padding: 0 15px;
	text-align: center;
}

#account-forms {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;

	> div {
		flex: 1 0 400px;
		margin: 1em;
	}
}