#container {
	position: relative;
	padding: 0.3em 1rem;
	background: #333;

	a {
		text-decoration: none;
		color: #fff;
	}
}

#header {
	font: 3em 'Oxygen';
	text-align: center;
	text-transform: capitalize;
}

.sizzle {
	font-family: 'Shadows Into Light', cursive;
	color: blue;
}

.icon {
	margin: 0 15px;
	color: yellow;
}

#user-link {
	position: absolute;
	z-index: 1;
	top: 50%;
	right: 15px;
	margin-top: -0.5em;
	font: 1rem 'Open Sans', sans-serif;
	color: #fff;
	cursor: pointer;
	transition: 250ms;

	&:hover {
		color: blue;
	}
}